/* Заголовок НАЧАЛА ПОЛЬЗОВАТЕЛЬСКОГО КОДА */
/**
 *****************************************************************
 * @файл spi.h
 * @brief Этот файл содержит все прототипы функций
 * файл spi.c
 *****************************************************************
 * @внимание
  *
 * Авторские права (c) 2026 STMicroelectronics.
 * Все права защищены.
  *
 * Это программное обеспечение лицензируется на условиях, которые можно найти в файле LICENSE
 * в корневом каталоге этого программного компонента.
 * Если в комплект поставки данного программного обеспечения не входит файл LICENSE, он предоставляется «КАК ЕСТЬ».
  *
 *****************************************************************
 */
/* КОНЕЧНЫЙ заголовок ПОЛЬЗОВАТЕЛЬСКОГО КОДА */
/* Определите, чтобы предотвратить рекурсивное включение ---------------------------------*/
#ifndef __SPI_H__
#define __SPI_H__

#ifdef __cplusplus
внешний "С" {
#endif

/* Включает ---------------------------------------------------------------*/
#include "main.h"

/* НАЧАЛО КОДА ПОЛЬЗОВАТЕЛЯ Включает */

/* КОНЕЦ КОДА ПОЛЬЗОВАТЕЛЯ Включает */

внешний SPI_HandleTypeDef hspi2;

extern SPI_HandleTypeDef hspi3;

/* USER CODE BEGIN Private defines */

/* USER CODE END Private defines */

void MX_SPI2_Init(void);
void MX_SPI3_Init(void);

/* USER CODE BEGIN Prototypes */

/* USER CODE END Prototypes */

#ifdef __cplusplus
}
#endif

#endif /* __SPI_H__ */

